:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-color-button: #188ce8;
  --primary-whait-color: #ffffff;
  --primary-black-color: #000000;
  --color-with-transparency: rgba(255, 255, 255, 0.6);
  --color-section-background: #2f303a;
  --color-section-bg: #f5f4fa;
  --color-liane-header: #ececec;
  --color-liane-card: #eeeeee;
  --color-icon: #afb1b8;
  --bg-element-specialty: rgba(47, 48, 58, 0.8);
  --bg-cardHover-portfolio: rgba(33, 150, 243, 0.9);
  --bg-modal: rgba(0, 0, 0, 0.2);
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --bg-social-footer: rgba(255, 255, 255, 0.1);
  --color-icon-modal: rgba(0, 0, 0, 0.1);
  --color-border-subscription: rgba(255, 255, 255, 0.3);
  --color-border-form: rgba(33, 33, 33, 0.2);
  --color-texterea-placeholder: rgba(117, 117, 117, 0.5);

  --primary-card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --primary-shadow-hover: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --card-shadov-portfolio: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --shadov-btn-footer: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* геометрия-текст-цвет-оформительные элементы */

/* body */

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;

  background-color: var(--primary-whait-color);
  color: var(--primary-text-color);
}

/* утилиты */
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}
.list {
  list-style: none;
}
.link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  outline: 0px;
}

.input:focus {
  outline: none;
}

/* container */

.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding: 94px 15px;
}

/* скрывает ненужные файлы */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* section title */

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-text-color);
}

/* button */

.button {
  display: inline-flex;
  padding: 10px 32px;
  border: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  align-items: center;

  background-color: var(--primary-whait-color);
  color: var(--title-text-color);
  border-radius: 4px;
  cursor: pointer;
  outline: 0px;
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-whait-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--accent-color-button);
  color: var(--primary-whait-color);
}

.button.secondary {
  padding: 6px 22px;
  background-color: var(--color-section-bg);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-color);
  color: var(--primary-whait-color);

  box-shadow: var(--primary-shadow-hover);
}

/* header */

.header {
  border-bottom: 1px solid var(--color-liane-header);
}

.header .container {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
  align-items: center;
}

/* header logo */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  color: var(--primary-black-color);
}

.logo-text {
  color: var(--accent-color);
}

/* header  site-nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* header contact */

.contact {
  display: flex;
  margin-left: auto;
}

.contact > .item + .item {
  margin-left: 50px;
}

.contact .link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}

.icon-contact {
  fill: currentColor;
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-contact:hover,
.icon-contact:focus {
  fill: var(--accent-color);
}

/* index.html - css */

/* main container studio */

/* studio hero */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;

  background-color: var(--color-section-background);
  background-image: linear-gradient(
      to right,
      var(--hero-gradient),
      var(--hero-gradient)
    ),
    url(../images/index-img/backgroundHero.jpg);
  background-position: center;
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;

  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-whait-color);
}

.hero .button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-items: center;
  box-shadow: var(--primary-shadow-hover);
}

/* studio features */

.features .list {
  display: flex;
}

.features .item + .item {
  margin-left: 30px;
}

.features .title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;

  color: var(--title-text-color);
}

.features .text {
  font-size: 14px;
  line-height: 1.71;
}

.features-icon {
  width: 100%;
  height: 120px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--color-section-bg);
}

/* studio specialty */

.specialty .list {
  position: relative;
  display: flex;
}

.specialty .item + .item {
  margin-left: 30px;
}

.specialty .container {
  padding-top: 0;
  text-align: center;
}
.specialty .section-title {
  margin-bottom: 50px;
}

.specialty-title {
  position: absolute;
  bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
  min-width: 370px;

  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-whait-color);
  background-color: var(--bg-element-specialty);
}

/* studio team */

.team {
  background-color: var(--color-section-bg);
}

.team .list {
  display: flex;
}

.team-item + .item {
  margin-left: 30px;
}

.team .section-title {
  margin-bottom: 50px;
}

.team-card {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;

  text-align: center;
  background-color: var(--primary-whait-color);
  box-shadow: var(--primary-card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  margin-bottom: 30px;
}

.team .title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--title-text-color);
}

.team .text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

/* team icon */

.team .icon-item {
  width: 44px;
  height: 44px;
  padding: 12px;
  justify-content: center;
  border-radius: 50%;

  background-color: var(--primary-whait-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .icon-list {
  justify-content: center;
  color: var(--color-icon);
}

.team .icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.team .icon-item + .icon-item {
  margin-left: 10px;
}

.team .icon-item:hover,
.team .icon-item:focus {
  background-color: var(--accent-color);
  color: var(--primary-whait-color);
}

/* clients */

.clients .container {
  padding-top: 99px;
}

.clients .section-title {
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--color-icon);
  border-radius: 4px;

  color: var(--color-icon);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item + .item {
  margin-left: 30px;
}

.clients .icon {
  fill: currentColor;
}
.clients-item:hover,
.clients-item:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* footer */

.footer {
  background-color: var(--color-section-background);
}

.footer .container {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .link {
  color: var(--primary-whait-color);
}

.footer .logo {
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.footer .adds {
  margin-bottom: 9px;
}
.footer .webmail {
  margin-bottom: 9px;
}

.footer .webmail,
.footer .phone {
  color: var(--color-with-transparency);
}

.address .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

/* social network */

.social-network {
  margin-left: 70px;
}

.social-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.17;
  color: var(--primary-whait-color);
}

.social-item {
  width: 44px;
  height: 44px;
  padding: 12px;
  justify-content: center;
  border-radius: 50%;

  background-color: var(--bg-social-footer);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item + .item {
  margin-left: 10px;
}

.social-list {
  display: flex;

  color: var(--color-icon);
}

.social-network .icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-item:hover,
.social-item:focus {
  background-color: var(--accent-color);
}

/* subscription */
.subscription-container {
  margin-left: 93px;
}

.subscription-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.17;
  color: var(--primary-whait-color);
}
.subscription-input {
  width: 358px;
  padding: 15px 16px;

  background-color: inherit;
  color: var(--primary-whait-color);
  border: 1px solid var(--color-border-subscription);
  border-radius: 4px;

  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-input:hover,
.subscription-input:focus {
  filter: drop-shadow(var(--shadov-btn-footer));
}

.subscription-input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;

  color: var(--color-with-transparency);
}
.button-subscription {
  padding: 10px 29px;
  margin-left: 12px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  fill: currentColor;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-subscription:hover,
.button-subscription:focus {
  box-shadow: var(--shadov-btn-footer);
}
.button .subscription-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* portfolio.html - css */

/* main container portfolio */

/* filtet */

.filtet {
  margin-bottom: 34px;
  text-align: center;
}

.filtet .button {
  min-width: 73px;
}

.filtet.list {
  display: flex;
  justify-content: center;
}

.filtet .item + .item {
  margin-left: 8px;
}

/* main portfolio */

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .item {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 60px) / 3);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .item:hover,
.portfolio .item:focus {
  box-shadow: var(--card-shadov-portfolio);
}

.portfolio .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* card */

.card-content {
  padding: 20px 24px;
  border-right: 1px solid var(--color-liane-card);
  border-bottom: 1px solid var(--color-liane-card);
  border-left: 1px solid var(--color-liane-card);
}

.portfolio-card .title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.portfolio-card .text {
  font-size: 16px;
  line-height: 1.87;
}

/* description card */

.card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--bg-cardHover-portfolio);

  transform: translateY(100%);
  overflow: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-description {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 322px;
  height: 100%;
  padding: 63px 24px;
  transform: translate(-50%, -50%);

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-whait-color);

  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .overlay-card,
.portfolio-card:focus .overlay-card {
  transform: translateY(0);
}

.portfolio-card:hover .text-description,
.portfolio-card:focus .text-description {
  opacity: 1;
}

/* modal window  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--bg-modal);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%) scale(1);

  background-color: var(--primary-whait-color);
  box-shadow: var(--primary-card-shadow);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  justify-content: center;
  border-radius: 50%;

  color: var(--primary-black-color);
  border: 1px solid var(--color-icon-modal);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  fill: var(--accent-color);
}

/* modal form */

.form {
  width: 448px;

  margin: 40px auto;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);
}

.form-fild {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form .input {
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;

  border: 1px solid var(--color-border-form);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form .input:hover,
.form .input:focus {
  border: 1px solid var(--accent-color);
}
.form-label {
  margin-bottom: 4px;
}
/* modal icon */
.form-auxiliary {
  position: relative;
}

.form .form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;

  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

/* textarea */

.form-textarea {
  margin-bottom: 20px;
}
.form .input-textarea {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.form .input-textarea::placeholder {
  color: var(--color-texterea-placeholder);
}

/* checkbox */

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 24px;

  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
}

.checkbox-icon {
  width: 15px;
  height: 15px;
  border: 1px solid var(--title-text-color);
  border-radius: 2px;
  fill: var(--primary-whait-color);
}

.checkbox-input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: none;
  border-radius: 2px;
}

.checkbox-link {
  color: var(--accent-color);
}

/* form button */
.form .button-form {
  display: block;
  margin: auto;
  padding: 10px 55px;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
